{
  "name": "wkhtmltopdf",
  "version": "1.1.4",
  "description": "A wrapper for the wkhtmltopdf HTML to PDF converter using WebKit",
  "author": {
    "name": "Devin Clark",
    "email": "dclark@wdtinc.com"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "concat-stream": "^1.4.6",
    "joi": "^4.9.0",
    "temporary": "0.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devongovett/node-wkhtmltopdf.git"
  },
  "bugs": "http://github.com/devongovett/node-wkhtmltopdf/issues"
}
